* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gdsherpa, Helvetica, Arial, sans-serif;
}
/* <!-- HEADER NAV --> */
.nav-bar-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 4rem;
    background-color: #2B2B2B;
    padding: 0 4rem;
}

/* <!-- LEFT NAV --> */
.left-nav-bar a{
    text-decoration: none;
    color: white;
}

/* <!-- RIGHT NAV --> */
.right-nav-bar {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .right-nav-bar ul {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin: 0; 
    padding: 0; 
    font-size: .7rem;
  }
  .right-nav-bar ul li a {
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
    text-decoration: none; 
  }
  
  .right-nav-bar ul li a span {
    padding: 0 0.5rem;
  }
  
  .right-nav-bar ul li a span i {
    font-size: 1.1rem;
  }
  
  .right-nav-bar a {
    padding: 0 0.5rem;
    text-decoration: none;
    color: white;
  }
/* <!-- PRIMARY PANEL --> */
.primary-panel{
    height: 400px;
    background-image: url('/assets/image/banner123.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.primary-panel-content{
    padding: 0 3rem;
}
.primary-panel-content p{
    font-size: .8rem;
}
.primary-panel-content h1{
    padding: 2rem 0;
}
.primary-panel-content button{
    border-radius: 5px;
    padding: 1rem 2rem;
    border: solid #2B2B2B 3px;
}
/* <!-- CARD --> */
.card-conatiner{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
.card-conatiner section{
    width: 65%;
    display: flex;
    justify-content: space-between;
   
}
.card-content , 
.card-content2 , 
.card-content3
{ 
    border-radius: 5px;
    padding: 1rem;
    width: 400px;
    border: solid #dfdfdf 1px;
}
.card-content h2 , 
.card-content2 h2 , 
.card-content3 h2 
{
    font-size: 1rem;
}
.card-content div p , 
.card-content2 div  p , 
.card-content3 div p 
{
    font-size: .6rem;
    padding: .7rem 0;
}
.card-content h1 , 
.card-content2 h1 , 
.card-content3 h1
{
    margin: .5rem 0;
    font-size: 2rem;
}
.card-content h1 span , 
.card-content2 h1 span , 
.card-content3 h1 span
{
    font-size: .8rem;
    opacity: 0.6 ;
}
.p-highlight{
    width: fit-content;
    font-size: .6rem;
    padding: .1rem .3rem;
    background-color: #fff495;
}
.card-content p , 
.card-content2 p , 
.card-content3 p , 
.card-content p span , 
.card-content2 p span , 
.card-content3 p span
{
    opacity: 0.7 ;
    font-size: .7rem;
}
.card-content button , 
.card-content2 button , 
.card-content3 button
{
    background-color: white;
    margin: 1rem 0;
    padding: .8rem 1.8rem;
}
.card-content ul , 
.card-content2 ul , 
.card-content3 ul
{
    opacity: 0.8 ;
    font-size: .7rem;
    list-style: none;
}
.card-content ul li , 
.card-content2 ul li , 
.card-content3 ul li
{
    padding: .2rem;
}
.card-content ul li i , 
.card-content2 ul li i , 
.card-content3 ul li i
{
    padding: 0 .2rem 0 0;
}
/* <!-- FLUID SECTION --> */
.container-fluid {
    padding: 0 5rem;
    margin: 5rem 0;
}

.features-content-section {
    padding: 0 4rem;
}
.box2-container{
    display: flex;
    flex-direction: row-reverse;
}
.box1-container,
.box2-container,
.box3-container {
    display: flex;
}

.box1-content,
.box2-content,
.box3-content {
    margin: auto;
    padding: 0 7rem;
}

.box1-content p,
.box2-content p,
.box3-content p {
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 1rem 0;
}

.box1-content h2,
.box2-content h2,
.box3-content h2 {
    font-size: 40px;
    padding: .5rem 0 1rem 0;
}

.box1-content h4,
.box2-content h4,
.box3-content h4 {
    font-size: 15px;
    font-weight: 500;
    padding: 0 0 1rem 0;
}

.box1-content button,
.box2-content button,
.box3-content button {
    padding: 1rem;
    border: solid black 2px;
    border-radius: 5px;
    background-color: white;
    font-size: medium;
    font-weight: bold;
}

.box2-content a {
    color: #000000;
    padding: 0 0 0 1rem;
    font-weight: bold;
    text-decoration: none;
}

.box1-container img,
.box2-container img,
.box3-container img {
    object-fit: cover;
    width: 50%;
}
/* <!--- GUIDE -->  */
.guide-container {
    height: 500px;
    background-image: url('/assets/image/banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.section-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.guide-content {
    display: flex;
    flex-direction: column;
}
.guide-content section a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.guide-content section h2{
    font-size: 2.8rem;
    margin: 2.5rem 0 1rem 0 ;
}
.guide-content section p{
    font-size: .9rem;
    margin: 0 0 1rem 0;
}
.guide-content section h4{
    font-size: .9rem;
    margin: 0 0 1rem 0;
}
.guide-content section button{
    font-weight: bold;
    border-radius: 4px;
    font-size: 1rem;
    padding: .5rem 1.5rem;
    background-color: white;
}
/* <!-- CONTACTS --> */
.row h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 4rem;
    color: black;
    text-align: center;
}

.row h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}
.form-container{
    height: 550px;
}
/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

/* <!-- NEED HELP SECTION --> */
.need-help-container{
    height: 4rem;
    background-color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* <!-- FOOTER HERE --> */
.footer-content{
    background-color: #2B2B2B;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}
.footer-section-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.footer-section1 ul , 
.footer-section2 ul , 
.footer-section3 ul 
{
    padding-bottom: 1rem;
    font-size: .8rem;
    list-style: none;
}
.footer-section1 ul li, 
.footer-section2 ul li, 
.footer-section3 ul li{
    padding: .3rem ;
}
.footer-section1 ul li a, 
.footer-section2 ul li a, 
.footer-section3 ul li a
{
    color: white;
    text-decoration: none;
}
.footer-section1 h4 , 
.footer-section2 h4 , 
.footer-section3 h4 
{
    margin: 2rem 0;
}
.footer-copy-right{
    height: 4rem;
    background-color: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@media (max-width: 1320px){
    /* <!-- FLUID SECTION --> */
    .box1-content ,
     .box2-content ,
     .box3-content {
        margin: auto;
        padding: .5rem;
    }
    .box1-content h2 ,
     .box2-content h2 ,
      .box3-content h2 
      {
        font-size: 30px;
        padding: 0.5rem 0 1rem 0;
    }
}

@media only screen and (max-width: 768px) {
    /* <!-- FLUID SECTION --> */
    .box1-content h2 ,
     .box2-content h2 ,
      .box3-content h2 
      {
        font-size: 20px;
        padding: 0.5rem 0 1rem 0;
    }
    .box1-content p, .box2-content p, .box3-content p {
        font-size: 11px;
        font-weight: bold;
        margin: 0 0 1rem 0;
    }
    .container-fluid {
        padding: 0 ;
        margin: 5rem 0;
    }
    .features-content-section {
        padding: 0 2rem;
    }
    /* CONTACT */
    .form-container{
        height: 800px;
    }
    .styled-input {
        width: 100%;
    }
    }

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: solid rgb(199, 199, 199) 1px;
    width: 100%;
    font-size: 1rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    resize: none; /* Prevent textarea from being resized */
    box-sizing: border-box; 
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    justify-content: flex-end;
    background-color: #2B2B2B;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
              0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
              0 1px 1px 0 rgba(0, 0, 0, 0.09);
}


@media (max-width: 425px){
    /* PRIMARY PANEL */
    .primary-panel-content {
        padding: 0 0.3rem;
        text-align: center;
    }
    .row h1{
        font-size: 2rem;
    }
   }
@media (max-width: 1300px){
/* <!-- CARD --> */
    .card-conatiner section {
        width: 90%;
    }
/* <!-- FLUID SECTION --> */
    .container-fluid {
        padding: 0 1rem;
}
/* <!-- CONTACTS --> */
    .row h1{
        font-size: 3rem;
    }
@media (max-width: 768px) {
    .nav-bar-container{
        padding: 0 .5rem;
    }
    /* PRIMARY PANEL */
    .primary-panel{
        justify-content: center;
    }
    .primary-panel-content {
        padding: 0 0.3rem;
        text-align: center;
        
    }
/* <!-- CARD --> */
    .card-conatiner section {       
        flex-direction: column;
        align-items: center;
    }
/* <!-- FLUID SECTION --> */
     .box1-container img, .box2-container img, .box3-container img {
        width: 100%;
    }
    .box1-container, .box2-container, .box3-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    }
/* <!-- NEED HELP SECTION --> */
    .need-help-container h2{
        font-size: 1rem;
    }
 /* CONTACT */
    .row h1{
        font-size: 3rem;
    }
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }

    input[type=checkbox] + label {
        color: #ccc;
    }
    /* FOOTER  */
    .footer-section-container {
        FLEX-DIRECTION: column;
        ALIGN-ITEMS: center;
        TEXT-ALIGN: center;
    }
    .footer-copy-right{
        font-size: .5rem;
    }
}